BomberMan/View/EndView.xaml

<UserControl x:Class="BomberMan.View.EndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomberMan.View"
             mc:Ignorable="d" 
             Background="Pink"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Design/terraria_background.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="50" Background="White" Margin="20 20 20 20" Padding="10 10 10 10">Game Over</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding RestartGame}" Focusable="False" FontSize="40" Background="White" BorderThickness="10" BorderBrush="DarkGoldenrod" Content="Click To Restart"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="0" BorderBrush="DarkGoldenrod" Margin="10 10 10 10">
                    <TextBlock Text="Player 1 Score" Padding="6 6 6 6" Background="white" FontSize="50" Foreground="MidnightBlue"/>
                </Border>
                
                <Border BorderThickness="0" BorderBrush="DarkGoldenrod" Margin="10 10 10 10">
                    <TextBlock Text="Player 2 Score" Padding="6 6 6 6" Background="White" FontSize="50" Foreground="IndianRed"/>
                </Border>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="0" BorderBrush="DarkGoldenrod" Margin="10 10 10 10">
                    <TextBlock Text="{Binding Player1Wins}" Margin="0 0 160 0" Padding="6 6 6 6" Background="White" FontSize="50" Foreground="MidnightBlue"/>
                </Border>

                <Border BorderThickness="0" BorderBrush="DarkGoldenrod" Margin="10 10 10 10">
                    <TextBlock Text="{Binding Player2Wins}" Margin="140 0 0 0" Padding="6 6 6 6" Background="White" FontSize="50" Foreground="IndianRed"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
